@import '../../styles/mixins';
@import '../../styles/var';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

html, body {
    height: 100% !important;
    margin: 0 !important;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.main {
    flex: 1;
}

.my-container {
    width: 900px;
    max-width: 70%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.header {
    @include flex-center();
    margin-top: 30px;
    &-img {
        width: 135px;
    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    background-color: $main-color;
    width: 100%;
    padding: 30px 200px 30px 200px;
    color: white;

    &__terms ul {
        display: flex;
        gap: 20px;
    }
}